#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fullpage}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\shape smallcaps
\size large
Eastern Michigan University
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Computer Science Department
\begin_inset Newline newline
\end_inset

Masters Thesis
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.5mm"

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
Real-Time Ray Tracing
\end_layout

\begin_layout Standard
\align right

\shape smallcaps
\size large
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.5mm"

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\emph on
Author:
\emph default

\begin_inset Newline newline
\end_inset

Byron 
\shape smallcaps
Heads
\shape default
\size small

\begin_inset Newline newline
\end_inset

Eastern Michigan University
\begin_inset Newline newline
\end_inset

Computer Science Department
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align right

\emph on
Thesis Advisor:
\emph default

\begin_inset Newline newline
\end_inset

Dr.
 William 
\shape smallcaps
Sverdlik
\shape default
\size small

\begin_inset Newline newline
\end_inset

Eastern Michigan University
\begin_inset Newline newline
\end_inset

Computer Science Department
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\emph on
Committee:
\emph default

\begin_inset Newline newline
\end_inset

Byron 
\shape smallcaps
Heads
\shape default
\size small

\begin_inset Newline newline
\end_inset

Eastern Michigan University
\begin_inset Newline newline
\end_inset

Computer Science Department
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center

\emph on
Committee:
\emph default

\begin_inset Newline newline
\end_inset

Byron 
\shape smallcaps
Heads
\shape default
\size small

\begin_inset Newline newline
\end_inset

Eastern Michigan University
\begin_inset Newline newline
\end_inset

Computer Science Department
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align right

\emph on
Committee:
\emph default

\begin_inset Newline newline
\end_inset

Byron 
\shape smallcaps
Heads
\shape default
\size small

\begin_inset Newline newline
\end_inset

Eastern Michigan University
\begin_inset Newline newline
\end_inset

Computer Science Department
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.5mm"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_body
\end_document
