\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main programs menu screen showing the home screen. Selecting a menu item will change the panel to that screen.}}{1}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here the user can input a defective item into the system. The user can look up the part number from the item lookup dialog. The user can also do a look up on there user name and select the date from the date picker. The user name is defaulted to the user that is logged in. The date is defaulted to current date. The reason for the defect can be selected, and the user can enter more details if needed.}}{2}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The date picker in action.}}{2}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The item lookup window is used to help search for a part number in the equipment database. The users enters a search term to search for. If any results are found they are displayed in the results window. The user can select an item and click the Use Part Number button. The part number will be entered into the correct field.}}{3}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This window allows the user to add a new piece of equipment into the database. The part number is generated automatically for the user. The user enters a part name, or can select for the drop down one of the most common part names. The user enters the acquired date of the item, and input more details about the part. Last the user selects an item category for the part. They can also use other and enter a new category. }}{4}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The edit equipment screen is the same as the Add New Equipment screen. This makes it easier for users to learn how to handle equipment.}}{5}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  This screen lists all of the equipment in the database. Table drawing was not working at this time. With this screen the user can add, edit, report a defect, or remove a part from the database. The user can search and sort the database as needed.}}{6}{figure.0.7}}
